
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cmpudG5nYWJ1d3R4cHdnZ25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMTY5MjEsImV4cCI6MjA2MTY5MjkyMX0._LOI_mgMcsTEiAq5CkqDy3ym775yS9x2MR6fKVF-M98
VITE_SUPABASE_URL=https://mwrjntngabuwtxpwggng.supabase.co
JWT_SECRET=acougue_express_super_secret_2025_production_key
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13cmpudG5nYWJ1d3R4cHdnZ25nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjExNjkyMSwiZXhwIjoyMDYxNjkyOTIxfQ.h_OL_Hk4cnrQ_qgZgPv0BLJgsZixiUXaYq7iFWpK00o
N8N_REPORT_WEBHOOK_URL=https://webhook.samtecsolucoes.com.br/webhook/a40ca1c5-6d35-4218-9dbc-219530beb2c8